方法一：节点删除后平均最短路径的变化，Code见Network_Weight.m

方法二：参考文献，Zhang J, Xu X K, Li P, Zhang K, Small M 2011 Chaos 21 016107
以及 物 理 学 报 Acta Phys. Sin. Vol. 62, No. 17 (2013) 178901（综述文章:复杂网络中节点重要性排序的研究进展)

Zhang 等考虑节点的影响范围, 定义了 Kernel 函数法，具体定义为U(i)=Sigma(exp(-Shortest_Time(i,j)/(2*h^2)))
 dij 表示节点 i 到节点 j 的最短距离, h 表示Kernel 函数的宽度, h 越大此函数越平滑, 节点影响范围越大, 反之亦然



结果：
 
   方法一：移除1个点时，三种车型均为节点83
 
具体为：A:83 84 82 75 ...
         
B:83 82 84 121 ...
  
C:83 121 82 6

加权：83 82 84，首先移除节点83

在移除节点83后，再次计算,得到第二次应移除的节点:

			A: 74 89 91
            B: 89 91 90
            C: 89 91 90
			加权：89 91 90...
            
 

再移除节点89号，得到第三次应移除的点:
            A:74,110,8
            B:74,110,8
            C:110,74,8
			加权：74,110,8
			应该移除74号
            

方法二:
当h=1时，计算出权重最大的三个节点为
A:83 105 6
   B:83 75 105   
C:83 105 6
    加权平均:83 105 6(权重0.25,0.25,0.5）
	
计算h=1:5的情况
h=1,83 105 6
h=2:5 83 6 75